'ELEGY' VI· 101

so may (you'rl young Son be like to thee, and may any

Ῐὺωτοοέιθτξῗὲἔδγ (1111)]1111111111. · “

So may (thy) Daughter make thee aFather! ··1n ·Law with

Το1111,1111η1111;81111111111181111111111111 os a Grand-
father to theca young Man

'⁵ '⁶ ’,Η 1111111

ΕΤ the Bull become patient of the Ground· tilling-
· ·“ Plou ghinseason, '
And may he allow (his) Necks to be preffed by the
crooked Yoke: ·
The mettlesome Horse, may he obey the pliable 1111111 ·
'And 11121111111111111 11τί1111111 (his) tendet Mouth.
ffshe Angnibf ‘Paeontan Ltons xsappeased m Time, ς
,Ν1111111 does the fiercenelsremain in the Mind, which
1111· 111111111ῗῖ11111 who obeys the commundat his
Τοίηςοῇῗιῗῶε, 1111113015111111111 m Time.
‘Eme 1111111111- 'th'e Grape swells, the Clusters being
tAnd theexgffigdffiape] 11111111111111111Ι 1111 Wine that ¹

mmmm ¹ W
And Time leads forth the hoar'y Ears ol. Corn unta a
’1111111111111111 be not 1111111111
‘This makes thia tlle Τουτὶ] of: the Rlough cuttingthe
mixis 1151111111 1111111111,1111111111)1111)11111111.
This also by little and little m1t1gates fierce Angers, 15
Τὴιείοίῐεηε Mournings, and lightens l'orrowful Hearts.
fflbssclssttffiuity, ,lnving ssldden away withasl·

lnblmaxoenuaoezllcaresbefidesmme ,-.-‘. .

Mn 111,

 

