ELEGYX π

Others fly away, and no Body defendmg the Fields,
Riches unguarded are made aPrey of.

1111111111] Wealth of the Cattle, 111111 the sshriehing
And Whff? 11111111 the phot Inhabitant harh. 60
Part 1s led with Arms bound behind (11 thqa) rBack,

In vain loohing hack upon the Lan'ds an the'ir Laresr
Part ᾶ111111111111111γ, 11111111 through with hoohed {heard ·
For a 111161111τ11111011 isin the 1111111 Iron. ι

They destroy what things they cannot arry my with
01 11111111111γς ·11111 a 11011111Ρ1εη111111111111111111ο11111
111111ὶεῖ011ξεῖ there 11 Peace, they tremble at thesea:
1111111111οοῖ :hy one tuaow me Ground with a pres.
-, sed Plough·Share

This Place either [cesorfeamfflm whom 1t sees
hoe,

The hand 'lating left, coasts, haggith with rigia Rest

The 111111 Grape does not 11111111 here 11111111Νι7111

1101 1111111111111111111111113] new Wines heap up high

The Rffllhghhgghsies Applesz Neithm Acontius- would
aVss a

He1e upon which he might mike Worhs tohe r'ead hy
his Mistress.

Thou 111ςῖ111111 see Fields bare without a Leaf, 111111οἕ
a ree, ·

11111, Places not to be gone to by ‚hhappy Ma'h!
Thessef fore when the broad Orh 1111011111- so widely-,²
Why 15 this Land found for my Punilh'ments? Ι

κη, ,νῑιιαέ

 

