Ι ,Ε L Ε G Υ X 7'3
Yet whssst the 111111 warni, we are defended byisser

He 110111Ῑέ tiliiqffiffidlrzpels Wars with his Waters.
But when melancholy Winter puts forth her ssovenly
The 1511111115 made white witha marbleFrost. ιο
And whilst Bareas hes open [blows] and the Snow toffed
, · nnder the North
’ ‘shen' 11 is manifest, these Nations to be preffed witha
, trembling 11115.
The Snow lies: And neither the Sun and Rains do melt
· -- it sent [cast], .
Bms hardens, and makes it perpetual.
Therefore when the first has not melted, another comes.
And 11 is wont tolie two Years 111 many Places. 16
,11111 10 great is the Power of the mered North wind,
Lofty ’1110111111111111111110(11011111,1010111100011γ
snateht Houses. ,
They drive awa) in with si· ins and sewed 1110001105,-
And their Mouths [Faces] only appear 01 the whiile
Osten 111111111101150101111 (found) with 111ηεί113110, 20
‘And (their) white Beard hines with gathered 111011.
And the 11111101(1101111101101111111131110 For'm 01 a
Nor 10111101· drink Draughts 01 Wine, but given Pieces
,111111113011101110 howall the inversare from with Ι
And 111611111111111010 are digged out of the Lake ²- 2-1
He( the Danu b‚e) which is not 1111101111111011111οΡιῇ
per bearing River, . 2
1111111181εά11111111111111111013111111ογΡο110 ·
Ister congeah the sky· 0010111εά Waters with haedening
And 1101011111 11110 the sea(h1s)waters being covered.30
And 111ὲο1οϊ1110 §hipshad gone, now itis Whlked on
’111011οοῖἒῆ Herse beats {he waves concreted effi
co n

.—

 

