121· nm 1v; ηε,

Nsssffiumffi Μ te Μ .
wa, eamme:
,¹0

Nec {²¹1¹OE ⁰ffiei

l Principe nm ffi, nostro tibi mine fn&
ommim s , 1

3² QG&

ι ἷὰωωω · quum
fflssffiffitbetffl ΜΨ ”mm

Ἦμος “esunt- Ι ’
vfffflvidffissssw a,
Νω ffltffliffimssdmffit ²⁰

affl* ²¹¹· flamm
,Ullollniffiaffufflfflmmss Ψ ἰΰῃοῑ ἰώ
. 3( meo. ”⁸¹¹¹ss min ο ¹¹¹⁸ ,om
ἕιῑῃςεέῑὲψῑῑὲεψ :flsszziff' qm ⁵422
ἱῐᾙπᾞῒ mim& fflfflffl'ffzffissmoe

hsswalmff. ⁸ ιαὝΜὲἷέἴὸἷῶ· ”

k& ἐξ( ht πω ωε 3(ῃῇῗόῧᾶ &grah
,mm vfffffssfis'fflss‘ffim

ew ιο ,ξω mm. .

ffffifflfssffi ῗιεῖἓῖιῖ §gfff n mm

ω *st* ‘hi' ‚a ιώ u, nm

W· 2⁸⁸⁰* vrwffi ”³¹²¹ff‘3‘* · Μ’

&3²2¹ssss αξ οςίὲἓἭῗῖΑἶζζΜ

.” ιω · ‘too ”

²5 ”mm tud ως, ,ηρῃξζίὲ {iube 1213ng 111ἰοιι

δεῖ n· ω’] ¹⁸⁰f⁰ffldom ΜΠ s⁸r mou, 5· ὦ “w-st ’

Μζζῖ,

fflkssrffigffi of anisam gilles? ngnnst youffigogfltkgiup ⁸

, .

„m a...] ,,“ ⁸ Μὲῃςμωι ,,,’,“·
¹ α. μη v dP no
rffup'm · ers⁸⁸2to ·⁰'“ over

m- ὼῦῑῑέπ, εἰναι ω, 3320111222252wm21

wmwzss 1111321202532³0=011ae223aem
R· 01ιο mmm·
Ἃ Nn

 

