92' 'E‘LEGY HL ·

E 10111 thence 111011 goest to the Castle, and the· Τοωρ1ξο
favouring thy

11111111, and the Laurel 11011111111111 be given to ‹er

1 1003111111101101110111101111 111111 see these things

Ι Mine 11111111111111111111113111 01 the Place. taken from

, 111101111111111 being free through immense Lands· ·;

That comes 11110 Heaven by 1111111111 Way . 60

‘ibat leads my Ε es 111111 the middle of the city, nor
suffers (me) to ·

Be 1111 [0111111ῑέ from so great Good.

An'd (my) 111111 will find out by which 111111) see the

’ Ivory Chariotsz·¹

- soce1ta1n1y1 11101111 111 my 01111 Country 101 a 111011

Yet 11οΊ1111Ι1111γ Spefflcles 111111 receive the true 3181111,

’ 1011111 1111111111υᾶ1111111111111111111111111 their General.5

But this Fruit will be to be peeceived by the Ears to

1111111011ιὲε 11111011110101]”111 111 remote·

, But he who shall relate these 111111311011111111110111Ἰ
willscarcebe ‚

Sent 11110 adxfferent Orb remote fromltaty 70

’ Alsa he will relatea late, and an old Triumphe ·ButI

Be 1ογ111Ιᾶ11 what ’1111111 1111111 hear (them).-

That Day 11111 come, whenl 111111 lay 111110 my 1111111111

ι Circunfflncffl 1111111 pum 1111 Cau'se 111111 be geeater.

11111111111111111111.ι

’ΝΜ-...- ...κ-...-
’ B 1 e G 1 111
Ε111111111111,1110311111111111111ε 111111,οπ 01

which governest the
0111101, and theg 011111 the Sidonian ships, either (o 1
them) (hy... When.

 

