Ι T 111 s T 1 1111
Libe'r Secundus,

Ad ΑυαυετυΜ (3111111111.Ι

ssis Book 11 111111 1111 Elem, and written to Augustus
(ΜΝ, to whom Ovid prays, that ff be will 1111 be
11111111 11111 111

1 men, es 111 ees
taking the Expnim, whether or 1111 Verses that
bave bem injuriam 11 hin, my 1111 hqppilf.
procare 111111 Safety, after 1111111111111111(Δ Achillas
Spem which 611111111111111 and beabd Te e-phus Wth
mtcff'b' Poeta 11111111 manner laborm top a·

and mmm many others, who suffired
111 &Banifhmem althou ghthey wrm Poem 11111 11111,
1111111111111111

Q&

 

