,111 1101 lv. ⁶1
,11111111 heavy Burthen [Weight] finks Nets 1011111

10 ether?

11 1 my 1ἕ1111Α111101111111, had been warned of 1110111
tins

Before, lperhgaps 1 had been (now) in the city, 1111111111

011111.

1111111111 with thee, while· a light Air carried me,

This Boat of mine ran through 11111 Waters. 15

He that falls on plain Ground. 1 yet this [carce happens)

Falls so that he can fise, the Ground being touch'd.

But wretched Elpenor faliing from a high Roof,

11111101111111 Ghost methis King. ⁴

What was (the Reason) that Daedalus moved safe Wings?

And· Icarus figned great Waters with (his) Name? 21

To wit, because he ssew high, and he lower:

For both had Wings not their own. ·

Believe mlel, he that has lain concealed well, 1111111111
we,

Every one ought to remain within his Fortune. 25

Eumedes had been bereaved‚ is his Son fooliss11y -

Had not loved Achilles's Horses.

Neither 11 Medrops the Father had taken 1101111111, Ι
therba he ⁴

seen (11111) Son in the Flame, 1111111111) Daughters 111 a

ree. ¹

Also do thou always fear too high t'tingg ' 30

And mindful of thy Purpose, contra& (thy) Sails· '

For 111011 agewprthy to 11111 the Space 01 Life ,with an· χ
mo nure ⁸ · '

Foot‚ and to 111011110111111111111.. ‚ .

1111111ὴὶ1111 1 111εὲ 1011 [th] for thee, thou 1111111111

111111 ··

Ρῑε1γ,[11110111111011 ' ' · 35

And by a Fidelity sticking close to me at' ass Times

lhave seen thee grieving (at) my Pate with sucht
(30011111111, Ι “ “ ἢ

'As is credible to bave-bedu ifssny (own) Face. -

ΙΙ we seen thy 1111111111 u 01 our Faoe

11111111, and the 1111111111,11101111Ξ [have (1111111111

' Ι’(11111111111111) Time2‘· ' , 40
⁸ G , sun-⁰ htx&

 

