‘ ιιισι . ῃ

1191919991) 1 pray that 1 ιιιιγιοιιιιιι, altho’ ιιίι 99911119,
Great Gods υ199ιι to have given greater Things 9199
ι· . those 991991 for,
1f thou givesta milder Exile, and ιιοιιιι tuone memking ι
Great Part will be lightened ο1ιιιγ Ριιιιί11999ιιι, 185
1 suffer the 1991 [Extremity] 9111 mto the midst of Ene-
Nor ιιι 111111ιί1191 Man ιι 1191991919 (his) country,
Being sent alone to the 099199 911999911111199
99991991 with the eold 1999 9119199191 bafiVirfflnan
hemges and Colcbians, and 919 Merena ΰοιιιριιιιγ
1199911199 {guisia by the middle 11999191 12999191 9¹
And when others ιιι ydriven 1ιοιιι 9199 for ι greater
Α1ιιιι1ιξι1111ιιᾶἰιςίι9ιιιοιιοιιι, tumme '
Nothing ιι sarther off ι1ιιι 91ἰι,κίιιι191ι only 9911 and ιιι
:And 911Ξ 11111991 the Sea-⁰ ιοιιιι together, with 9999911191
Ηίι1ωξ1119 919 Roman Ρ99901-1ι919199111ι9ιι,
·Τ19 39119999 and Sauram 991119 919 next. -
-This ιι 919 last (utmost) Land under the Iulian Juris'.
1111111119999 9999199· ιιι 919 sordet οι 91γ Ειιι·

11999911οὲ199 1ιιρρ1ιιιιιῐ puy that thou wouldest 999911

Into safe (Places), thatPeace 19 not nsowen'away
, from (me) with (my) )y‚Countr

'that Isgnpzyratzgt· sear Νιιίοιιι, 9119111199 does 91999911
And ”⁰1fffiiengssjntelssy0ffim' Imaybenkeh( (captive)
Right forbid: any one 19199 91 Roman moad 9ος
Το 11199199199099019199, Caearbein 1ι19.
jWhen two (3ιί9999, Verso 991 Ειιοι1ιιι91ιίῐιιο1 me,
’9199991999 9991999999 19 1991911999 by me·

*E Casan

 

