&08 T ¹R 1 S Τ [1 U M
Molle, Cupidineis nec 1111113111111111111
Cor 111111, quod e 1111111111 moveret, erut.

(1111 111111111ιὶ11 11111111 ue 1111111111 igne,
Nomine sub 111111 11111111 ruit.

Paene* mihi puero, nec digna, 1111111111 uxor .
11111111, quae tempus per 1111111111 111111Ι ,

1111· saccant, quamvis fine crimiiie conju, ·
Non tamen 11 nostro 111111 'futura 1111.

Ultima, quae mecum 11111 1111111111 ms.
8111111111 conjux exulis e viri.

Filia 1111 1111111111 1111111111 jum, ·
Sed 111 ex uno' conjuge feeit 11111111.

Et ’111 complerat genitor sua 1111, novemque
Addiderat 11111111 alten 1111111 1111111 ·

Non aliter flevi, 11111 me fletum mptum '
me fuit: 1111111 111111111111111 tuli. ’

Felices, ambo, 111111111111111111111,
An'te diem poenae 1111111 periere 111111 x

Me quoque felicem, 1111111111 111111111111111 ’
Sum miser. 11 de me 11111111111111111111111Χ

65 111111] Perviable to 'Lm 35 fitia] verina. ,
socdssss'rmmissoffuffireffiffl. wizss‘fflfduffi w„ m
2 ΜΟ stffl
'hemam 111111 1111311111, 76 81111111] Notby on!
1. e. 1111111 eniy 111 beexpugned hund,501 meum m,
mgyovlgcffic? mee· dmm πῶξὲὶω kz] ’11γῇ
ΗῗὲῐΝἵέιῗκΓιοῇᾗο 111111 con· ὣρῗὶἑῇῧηᾱῖἔῐᾞὲη
cerning 1111 lya 1111111111, him. υ Ι -
maz 1311ιέ11111ιῖ1 Seme ⁹ 111 ηἰᾷγἭέοἲξάεζὶΜῖυ
out 01 my 1111111101, 1ιῖ 7111111] Lam
11111111111011111111 when ”hm teckuned ψῃ· 'rh
ffl‘sswwssawssz 111· &mmm '¹‘
1111111, having pem’divorced 11911 79 fau] ·1 nifflnfl w
1111111111 111111 ‘a confidenbk deoealed 11ώ11. Ι
Tune wuh 11111 thud, who vm ,4111 jlmd: · ' ·

11111111111111111111 ’1111181111 11 111111 ηψπ
Essff'mw tvm] she being ffi‘dcfssfsshssffi ¹
dwxcffl'] 1⁸0 the firstwife. reg-Am mu “m

ἔς ῧίιέἐιψξιξὲξῆἱτά. [οᾶᾟέῖιγῖψ] m

Sem mos} ‘ro old age. 82 fana] 01 ny uffi-

 

11

